FROM ros:humble-ros-core-jammy

RUN apt-get update
RUN apt-get install -y apt-utils
RUN apt-get install -y python3-dev python3-pip \
                                    libffi-dev \
                                    libglu1-mesa-dev \
                                    ros-humble-rmw-cyclonedds-cpp \
                                    libglib2.0-0 \
                                    ros-${ROS_DISTRO}-cv-bridge \
                                    ros-${ROS_DISTRO}-tf2-ros-py && \
                                    rm -rf /var/lib/apt/lists/* && \
                                    rm -rf /var/log/journal/* && \
                                    rm -rf /usr/share/doc/*

COPY ./gg-component/ros2-adapter/requirements.txt .
RUN pip3 install -r requirements.txt

COPY ./gg-component/ros2-adapter/start_docker.gg.sh /app/start_docker.gg.sh
COPY ./gg-component/ros2-adapter/formant_ros2_adapter /app/formant_ros2_adapter
COPY ./bin/template_files/cyclonedds_localhost.xml /cyclonedds.xml

ENTRYPOINT ["/app/start_docker.gg.sh"]
CMD ["bash"]